
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Linear_OR

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/column-split0#" [shape=record rankdir=LR label="{<f0> core/column-split0# |<f1> Split column physical_description by separator}"];
"core/column-rename0#" [shape=record rankdir=LR label="{<f0> core/column-rename0# |<f1> Rename column physical_description 1 to Material}"];
"core/column-rename1#" [shape=record rankdir=LR label="{<f0> core/column-rename1# |<f1> Rename column physical_description 2 to Illustrated}"];
"core/column-rename2#" [shape=record rankdir=LR label="{<f0> core/column-rename2# |<f1> Rename column physical_description 3 to Colored}"];
"core/column-rename3#" [shape=record rankdir=LR label="{<f0> core/column-rename3# |<f1> Rename column physical_description 4 to Dimensions}"];
"core/column-rename4#" [shape=record rankdir=LR label="{<f0> core/column-rename4# |<f1> Rename column physical_description 5 to Overflow}"];
"core/mass-edit0#" [shape=record rankdir=LR label="{<f0> core/mass-edit0# |<f1> Mass edit cells in column Dimensions}"];
"core/mass-edit1#" [shape=record rankdir=LR label="{<f0> core/mass-edit1# |<f1> Mass edit cells in column Dimensions}"];
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column Material using expression value.trim()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column Material using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column Illustrated using expression value.trim()}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> core/text-transform3# |<f1> Text transform on cells in column Illustrated using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform4#" [shape=record rankdir=LR label="{<f0> core/text-transform4# |<f1> Text transform on cells in column Dimensions using expression value.trim()}"];
"core/text-transform5#" [shape=record rankdir=LR label="{<f0> core/text-transform5# |<f1> Text transform on cells in column Dimensions using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform6#" [shape=record rankdir=LR label="{<f0> core/text-transform6# |<f1> Text transform on cells in column Overflow using expression value.trim()}"];
"core/text-transform7#" [shape=record rankdir=LR label="{<f0> core/text-transform7# |<f1> Text transform on cells in column Overflow using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/mass-edit2#" [shape=record rankdir=LR label="{<f0> core/mass-edit2# |<f1> Mass edit cells in column Dimensions}"];
"core/text-transform8#" [shape=record rankdir=LR label="{<f0> core/text-transform8# |<f1> Text transform on cells in column Colored using expression value.toString()}"];
"core/text-transform9#" [shape=record rankdir=LR label="{<f0> core/text-transform9# |<f1> Text transform on cells in column Colored using expression value.toString()}"];
"core/mass-edit3#" [shape=record rankdir=LR label="{<f0> core/mass-edit3# |<f1> Mass edit cells in column Material}"];
"core/mass-edit4#" [shape=record rankdir=LR label="{<f0> core/mass-edit4# |<f1> Mass edit cells in column Material}"];
"core/text-transform10#" [shape=record rankdir=LR label="{<f0> core/text-transform10# |<f1> Text transform on cells in column Dimensions using expression grel\:cell[Colored].value}"];
"core/text-transform11#" [shape=record rankdir=LR label="{<f0> core/text-transform11# |<f1> Text transform on cells in column Dimensions using expression grel\:cells['Colored'].value}"];
"core/text-transform12#" [shape=record rankdir=LR label="{<f0> core/text-transform12# |<f1> Text transform on cells in column Colored using expression \"\"}"];
"core/column-removal0#" [shape=record rankdir=LR label="{<f0> core/column-removal0# |<f1> Remove column physical_description 7}"];
"core/column-removal1#" [shape=record rankdir=LR label="{<f0> core/column-removal1# |<f1> Remove column physical_description 6}"];
"core/text-transform13#" [shape=record rankdir=LR label="{<f0> core/text-transform13# |<f1> Text transform on cells in column Dimensions using expression grel\:cells['Illustrated'].value}"];
"core/text-transform14#" [shape=record rankdir=LR label="{<f0> core/text-transform14# |<f1> Text transform on cells in column Illustrated using expression \"\"}"];
"core/text-transform15#" [shape=record rankdir=LR label="{<f0> core/text-transform15# |<f1> Text transform on cells in column Colored using expression grel\:COL}"];
"core/text-transform16#" [shape=record rankdir=LR label="{<f0> core/text-transform16# |<f1> Text transform on cells in column Illustrated using expression grel\:ILLUS}"];
"core/text-transform17#" [shape=record rankdir=LR label="{<f0> core/text-transform17# |<f1> Text transform on cells in column Illustrated using expression grel\:ILLUS}"];
"core/text-transform18#" [shape=record rankdir=LR label="{<f0> core/text-transform18# |<f1> Text transform on cells in column Illustrated using expression grel\:ILLUS}"];
"core/text-transform19#" [shape=record rankdir=LR label="{<f0> core/text-transform19# |<f1> Text transform on cells in column Illustrated using expression grel\:'ILLUS'}"];
"core/text-transform20#" [shape=record rankdir=LR label="{<f0> core/text-transform20# |<f1> Text transform on cells in column Colored using expression \"\"}"];
"core/text-transform21#" [shape=record rankdir=LR label="{<f0> core/text-transform21# |<f1> Text transform on cells in column Colored using expression grel\:'COL'}"];
"core/text-transform22#" [shape=record rankdir=LR label="{<f0> core/text-transform22# |<f1> Text transform on cells in column Dimensions using expression \"\"}"];
"core/text-transform23#" [shape=record rankdir=LR label="{<f0> core/text-transform23# |<f1> Text transform on cells in column Illustrated using expression grel\:'ILLUS'}"];
"core/text-transform24#" [shape=record rankdir=LR label="{<f0> core/text-transform24# |<f1> Text transform on cells in column Material using expression grel\:'BOOKLET'}"];
"core/text-transform25#" [shape=record rankdir=LR label="{<f0> core/text-transform25# |<f1> Text transform on cells in column Material using expression grel\:'CARD'}"];
"core/text-transform26#" [shape=record rankdir=LR label="{<f0> core/text-transform26# |<f1> Text transform on cells in column Material using expression grel\:'FOLDER'}"];
"core/mass-edit5#" [shape=record rankdir=LR label="{<f0> core/mass-edit5# |<f1> Mass edit cells in column Overflow}"];
"core/mass-edit6#" [shape=record rankdir=LR label="{<f0> core/mass-edit6# |<f1> Mass edit cells in column Overflow}"];
"core/mass-edit7#" [shape=record rankdir=LR label="{<f0> core/mass-edit7# |<f1> Mass edit cells in column Illustrated}"];
"core/mass-edit8#" [shape=record rankdir=LR label="{<f0> core/mass-edit8# |<f1> Mass edit cells in column Illustrated}"];
"core/mass-edit9#" [shape=record rankdir=LR label="{<f0> core/mass-edit9# |<f1> Mass edit cells in column Illustrated}"];
"core/mass-edit10#" [shape=record rankdir=LR label="{<f0> core/mass-edit10# |<f1> Mass edit cells in column Illustrated}"];
"core/mass-edit11#" [shape=record rankdir=LR label="{<f0> core/mass-edit11# |<f1> Mass edit cells in column Illustrated}"];
"core/mass-edit12#" [shape=record rankdir=LR label="{<f0> core/mass-edit12# |<f1> Mass edit cells in column Illustrated}"];
"core/text-transform27#" [shape=record rankdir=LR label="{<f0> core/text-transform27# |<f1> Text transform on cells in column Colored using expression grel\:'COL'}"];
"core/text-transform28#" [shape=record rankdir=LR label="{<f0> core/text-transform28# |<f1> Text transform on cells in column Illustrated using expression grel\:'ILLUS'}"];
"core/text-transform29#" [shape=record rankdir=LR label="{<f0> core/text-transform29# |<f1> Text transform on cells in column Illustrated using expression grel\:'ILLUS'}"];
"core/text-transform30#" [shape=record rankdir=LR label="{<f0> core/text-transform30# |<f1> Text transform on cells in column Illustrated using expression grel\:'ILLUS'}"];
"core/text-transform31#" [shape=record rankdir=LR label="{<f0> core/text-transform31# |<f1> Text transform on cells in column Overflow using expression grel\:'EMBLEM'}"];
"core/text-transform32#" [shape=record rankdir=LR label="{<f0> core/text-transform32# |<f1> Text transform on cells in column Illustrated using expression \"\"}"];
"core/text-transform33#" [shape=record rankdir=LR label="{<f0> core/text-transform33# |<f1> Text transform on cells in column Overflow using expression grel\:cells['Illustrated'].value}"];
"core/text-transform34#" [shape=record rankdir=LR label="{<f0> core/text-transform34# |<f1> Text transform on cells in column Illustrated using expression \"\"}"];
"core/mass-edit13#" [shape=record rankdir=LR label="{<f0> core/mass-edit13# |<f1> Mass edit cells in column Colored}"];
"core/mass-edit14#" [shape=record rankdir=LR label="{<f0> core/mass-edit14# |<f1> Mass edit cells in column Colored}"];
"core/mass-edit15#" [shape=record rankdir=LR label="{<f0> core/mass-edit15# |<f1> Mass edit cells in column Colored}"];
"core/text-transform35#" [shape=record rankdir=LR label="{<f0> core/text-transform35# |<f1> Text transform on cells in column Colored using expression grel\:'COL'}"];
"core/text-transform36#" [shape=record rankdir=LR label="{<f0> core/text-transform36# |<f1> Text transform on cells in column Colored using expression grel\:'COL'}"];
"core/text-transform37#" [shape=record rankdir=LR label="{<f0> core/text-transform37# |<f1> Text transform on cells in column Colored using expression value.trim()}"];
"core/text-transform38#" [shape=record rankdir=LR label="{<f0> core/text-transform38# |<f1> Text transform on cells in column Overflow using expression grel\:cells['Colored'].value}"];
"core/text-transform39#" [shape=record rankdir=LR label="{<f0> core/text-transform39# |<f1> Text transform on cells in column Colored using expression \"\"}"];
"core/text-transform40#" [shape=record rankdir=LR label="{<f0> core/text-transform40# |<f1> Text transform on cells in column Overflow using expression grel\:cells['Colored'].value}"];
"core/text-transform41#" [shape=record rankdir=LR label="{<f0> core/text-transform41# |<f1> Text transform on cells in column Colored using expression \"\"}"];
"core/text-transform42#" [shape=record rankdir=LR label="{<f0> core/text-transform42# |<f1> Text transform on cells in column Material using expression value.toString()}"];
"core/text-transform43#" [shape=record rankdir=LR label="{<f0> core/text-transform43# |<f1> Text transform on cells in column Material using expression \"\"}"];
"core/mass-edit16#" [shape=record rankdir=LR label="{<f0> core/mass-edit16# |<f1> Mass edit cells in column Dimensions}"];
"core/text-transform44#" [shape=record rankdir=LR label="{<f0> core/text-transform44# |<f1> Text transform on cells in column Dimensions using expression grel\:cells['Material'].value}"];
"core/text-transform45#" [shape=record rankdir=LR label="{<f0> core/text-transform45# |<f1> Text transform on cells in column Material using expression \"\"}"];
"core/mass-edit17#" [shape=record rankdir=LR label="{<f0> core/mass-edit17# |<f1> Mass edit cells in column Material}"];
"core/mass-edit18#" [shape=record rankdir=LR label="{<f0> core/mass-edit18# |<f1> Mass edit cells in column Material}"];
"core/text-transform46#" [shape=record rankdir=LR label="{<f0> core/text-transform46# |<f1> Text transform on cells in column Material using expression grel\:'BOOKLET'}"];
"core/text-transform47#" [shape=record rankdir=LR label="{<f0> core/text-transform47# |<f1> Text transform on cells in column Material using expression grel\:'BROADSIDE'}"];
"core/text-transform48#" [shape=record rankdir=LR label="{<f0> core/text-transform48# |<f1> Text transform on cells in column Material using expression grel\:'FOLDER'}"];
"core/text-transform49#" [shape=record rankdir=LR label="{<f0> core/text-transform49# |<f1> Text transform on cells in column Material using expression grel\:'FOLDER'}"];
"core/text-transform50#" [shape=record rankdir=LR label="{<f0> core/text-transform50# |<f1> Text transform on cells in column Material using expression grel\:'CARDS'}"];
"core/text-transform51#" [shape=record rankdir=LR label="{<f0> core/text-transform51# |<f1> Text transform on cells in column Material using expression grel\:'CARD'}"];
"core/text-transform52#" [shape=record rankdir=LR label="{<f0> core/text-transform52# |<f1> Text transform on cells in column Material using expression \"\"}"];
"core/text-transform53#" [shape=record rankdir=LR label="{<f0> core/text-transform53# |<f1> Text transform on cells in column Material using expression grel\:'PAPER'}"];
"core/text-transform54#" [shape=record rankdir=LR label="{<f0> core/text-transform54# |<f1> Text transform on cells in column Material using expression grel\:'PLACEMAT'}"];
"core/text-transform55#" [shape=record rankdir=LR label="{<f0> core/text-transform55# |<f1> Text transform on cells in column Colored using expression grel\:'COLOR'}"];
"core/text-transform56#" [shape=record rankdir=LR label="{<f0> core/text-transform56# |<f1> Text transform on cells in column Dimensions using expression value.trim()}"];
"core/text-transform57#" [shape=record rankdir=LR label="{<f0> core/text-transform57# |<f1> Text transform on cells in column Dimensions using expression value.replace(/[\\p\{Zs\}\\s]+/,' ')}"];
"core/text-transform58#" [shape=record rankdir=LR label="{<f0> core/text-transform58# |<f1> Text transform on cells in column Dimensions using expression value.replace(/ x /i,\"x\")}"];
"core/text-transform59#" [shape=record rankdir=LR label="{<f0> core/text-transform59# |<f1> Text transform on cells in column Dimensions using expression value.replace(\" X \",\"x\")}"];
"core/text-transform60#" [shape=record rankdir=LR label="{<f0> core/text-transform60# |<f1> Text transform on cells in column Dimensions using expression value.replace(/folded/i,\"\")}"];
"core/text-transform61#" [shape=record rankdir=LR label="{<f0> core/text-transform61# |<f1> Text transform on cells in column Dimensions using expression value.replace(/inches/i,\"\")}"];
"core/text-transform62#" [shape=record rankdir=LR label="{<f0> core/text-transform62# |<f1> Text transform on cells in column Dimensions using expression value.replace(/in\\./i,\"\")}"];
"core/text-transform63#" [shape=record rankdir=LR label="{<f0> core/text-transform63# |<f1> Text transform on cells in column Dimensions using expression value.trim()}"];
"core/text-transform64#" [shape=record rankdir=LR label="{<f0> core/text-transform64# |<f1> Text transform on cells in column Dimensions using expression value.replace(\" X \",\"x\")}"];
"core/text-transform65#" [shape=record rankdir=LR label="{<f0> core/text-transform65# |<f1> Text transform on cells in column Dimensions using expression value.replace(\" x \",\"x\")}"];
"core/text-transform66#" [shape=record rankdir=LR label="{<f0> core/text-transform66# |<f1> Text transform on cells in column Dimensions using expression value.replace(\"X\",\"x\")}"];
"core/text-transform67#" [shape=record rankdir=LR label="{<f0> core/text-transform67# |<f1> Text transform on cells in column Dimensions using expression value.replace(\"fold.\",\"\")}"];
"core/text-transform68#" [shape=record rankdir=LR label="{<f0> core/text-transform68# |<f1> Text transform on cells in column Dimensions using expression value.replace(\"\\\"\",\"\")}"];
"core/text-transform69#" [shape=record rankdir=LR label="{<f0> core/text-transform69# |<f1> Text transform on cells in column Dimensions using expression grel\:cells['physical_description'].value}"];
"core/text-transform70#" [shape=record rankdir=LR label="{<f0> core/text-transform70# |<f1> Text transform on cells in column Dimensions using expression value.replace(/; (\\s|\\d|\\w| )*open/,\"\")}"];
"core/text-transform71#" [shape=record rankdir=LR label="{<f0> core/text-transform71# |<f1> Text transform on cells in column Dimensions using expression value.replace(/; (\\s|\\d|\\w| |\\.)*open/,\"\")}"];
"core/text-transform72#" [shape=record rankdir=LR label="{<f0> core/text-transform72# |<f1> Text transform on cells in column Dimensions using expression value.replace(/;(\\s|\\d|\\w| |\\.)*open/,\"\")}"];
"core/text-transform73#" [shape=record rankdir=LR label="{<f0> core/text-transform73# |<f1> Text transform on cells in column Dimensions using expression value.trim()}"];
"core/text-transform74#" [shape=record rankdir=LR label="{<f0> core/text-transform74# |<f1> Text transform on cells in column Dimensions using expression value.replace(\" folded\",\"\")}"];
"core/text-transform75#" [shape=record rankdir=LR label="{<f0> core/text-transform75# |<f1> Text transform on cells in column Dimensions using expression value.replace(\"folded\",\"\")}"];
"core/text-transform76#" [shape=record rankdir=LR label="{<f0> core/text-transform76# |<f1> Text transform on cells in column Dimensions using expression grel\:'28x21.5'}"];
"core/text-transform77#" [shape=record rankdir=LR label="{<f0> core/text-transform77# |<f1> Text transform on cells in column Dimensions using expression grel\:'30.5x22.5'}"];
"core/text-transform78#" [shape=record rankdir=LR label="{<f0> core/text-transform78# |<f1> Text transform on cells in column Dimensions using expression \"\"}"];
"core/text-transform79#" [shape=record rankdir=LR label="{<f0> core/text-transform79# |<f1> Text transform on cells in column Dimensions using expression value.replace(\",\",\".\")}"];
"core/text-transform80#" [shape=record rankdir=LR label="{<f0> core/text-transform80# |<f1> Text transform on cells in column Dimensions using expression value.replace(\" 1/2\",\".5\")}"];
"core/text-transform81#" [shape=record rankdir=LR label="{<f0> core/text-transform81# |<f1> Text transform on cells in column Dimensions using expression value.trim()}"];
"core/text-transform82#" [shape=record rankdir=LR label="{<f0> core/text-transform82# |<f1> Text transform on cells in column Dimensions using expression value.replace(\"cmed\",\"cm\")}"];
"core/text-transform83#" [shape=record rankdir=LR label="{<f0> core/text-transform83# |<f1> Text transform on cells in column Dimensions using expression value.replace(\".0\",\"\")}"];
"core/mass-edit19#" [shape=record rankdir=LR label="{<f0> core/mass-edit19# |<f1> Mass edit cells in column Dimensions}"];
"core/text-transform84#" [shape=record rankdir=LR label="{<f0> core/text-transform84# |<f1> Text transform on cells in column Dimensions using expression value.trim()}"];
"core/text-transform85#" [shape=record rankdir=LR label="{<f0> core/text-transform85# |<f1> Text transform on cells in column Dimensions using expression value.replace(\" \",\"\")}"];
"core/text-transform86#" [shape=record rankdir=LR label="{<f0> core/text-transform86# |<f1> Text transform on cells in column Dimensions using expression value.replace(\"X\",\"x\")}"];
"core/mass-edit20#" [shape=record rankdir=LR label="{<f0> core/mass-edit20# |<f1> Mass edit cells in column Dimensions}"];
"core/mass-edit21#" [shape=record rankdir=LR label="{<f0> core/mass-edit21# |<f1> Mass edit cells in column Dimensions}"];
"core/column-addition0#" [shape=record rankdir=LR label="{<f0> core/column-addition0# |<f1> Create column isCentimeters at index 11 based on column Dimensions using expression grel\:'True'}"];
"core/text-transform87#" [shape=record rankdir=LR label="{<f0> core/text-transform87# |<f1> Text transform on cells in column Dimensions using expression value.replace(\"cm\",\"\")}"];
"core/text-transform88#" [shape=record rankdir=LR label="{<f0> core/text-transform88# |<f1> Text transform on cells in column Dimensions using expression value.trim()}"];
"core/column-split1#" [shape=record rankdir=LR label="{<f0> core/column-split1# |<f1> Split column Dimensions by separator}"];
"core/column-rename5#" [shape=record rankdir=LR label="{<f0> core/column-rename5# |<f1> Rename column Dimensions 1 to Length}"];
"core/column-rename6#" [shape=record rankdir=LR label="{<f0> core/column-rename6# |<f1> Rename column Dimensions 2 to Width}"];
"core/text-transform89#" [shape=record rankdir=LR label="{<f0> core/text-transform89# |<f1> Text transform on cells in column Length using expression value.toNumber()}"];
"core/column-removal2#" [shape=record rankdir=LR label="{<f0> core/column-removal2# |<f1> Remove column Dimensions 3}"];
"core/text-transform90#" [shape=record rankdir=LR label="{<f0> core/text-transform90# |<f1> Text transform on cells in column Length using expression value.toNumber()}"];
"core/text-transform91#" [shape=record rankdir=LR label="{<f0> core/text-transform91# |<f1> Text transform on cells in column isCentimeters using expression value.replace(\"True\",\"1\")}"];
"core/text-transform92#" [shape=record rankdir=LR label="{<f0> core/text-transform92# |<f1> Text transform on cells in column isCentimeters using expression value.toNumber()}"];
"core/column-addition1#" [shape=record rankdir=LR label="{<f0> core/column-addition1# |<f1> Create column Area at index 13 based on column Width using expression grel\:cells['Width'].value * cells['Length'].value}"];
"core/text-transform93#" [shape=record rankdir=LR label="{<f0> core/text-transform93# |<f1> Text transform on cells in column Area using expression grel\:value / 2.54 / 2.54}"];
"core/text-transform94#" [shape=record rankdir=LR label="{<f0> core/text-transform94# |<f1> Text transform on cells in column Area using expression value.toNumber()}"];
"core/text-transform95#" [shape=record rankdir=LR label="{<f0> core/text-transform95# |<f1> Text transform on cells in column Area using expression grel\:value.toString(\"%2.3f\")}"];
"core/text-transform96#" [shape=record rankdir=LR label="{<f0> core/text-transform96# |<f1> Text transform on cells in column Area using expression value.toNumber()}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
table0
table1
table2
table3
table4
table5
table6
table7
table8
table9
table10
table11
table12
table13
table14
table15
table16
table17
table18
table19
table20
table21
table22
table23
table24
table25
table26
table27
table28
table29
table30
table31
table32
table33
table34
table35
table36
table37
table38
table39
table40
table41
table42
table43
table44
table45
table46
table47
table48
table49
table50
table51
table52
table53
table54
table55
table56
table57
table58
table59
table60
table61
table62
table63
table64
table65
table66
table67
table68
table69
table70
table71
table72
table73
table74
table75
table76
table77
table78
table79
table80
table81
table82
table83
table84
table85
table86
table87
table88
table89
table90
table91
table92
table93
table94
table95
table96
table97
table98
table99
table100
table101
table102
table103
table104
table105
table106
table107
table108
table109
table110
table111
table112
table113
table114
table115
table116
table117
table118
table119
table120
table121
table122
table123
table124
table125
table126
table127
table128
table129
table130
table131
table132

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:physical_description"
"separator:\";\""
"removeOriginalColumn:False"
"oldColumnName:physical_description_1"
"newColumnName:Material"
"oldColumnName:physical_description_2"
"newColumnName:Illustrated"
"oldColumnName:physical_description_3"
"newColumnName:Colored"
"oldColumnName:physical_description_4"
"newColumnName:Dimensions"
"oldColumnName:physical_description_5"
"newColumnName:Overflow"
"col-name:Dimensions"
"col-name:Material"
"expression:value.trim()"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')"
"col-name:Illustrated"
"col-name:Overflow"
"col-name:Colored"
"expression:value.toString()"
"expression:grel:cell[Colored].value"
"expression:grel:cells['Colored'].value"
"expression:\"\""
"col-name:physical_description_7"
"col-name:physical_description_6"
"expression:grel:cells['Illustrated'].value"
"expression:grel:COL"
"expression:grel:ILLUS"
"expression:grel:'ILLUS'"
"expression:grel:'COL'"
"expression:grel:'BOOKLET'"
"expression:grel:'CARD'"
"expression:grel:'FOLDER'"
"expression:grel:'EMBLEM'"
"expression:grel:cells['Material'].value"
"expression:grel:'BROADSIDE'"
"expression:grel:'CARDS'"
"expression:grel:'PAPER'"
"expression:grel:'PLACEMAT'"
"expression:grel:'COLOR'"
"expression:value.replace(/_x_/i,\"x\")"
"expression:value.replace(\"_X_\",\"x\")"
"expression:value.replace(/folded/i,\"\")"
"expression:value.replace(/inches/i,\"\")"
"expression:value.replace(/in\\./i,\"\")"
"expression:value.replace(\"_x_\",\"x\")"
"expression:value.replace(\"X\",\"x\")"
"expression:value.replace(\"fold.\",\"\")"
"expression:value.replace(\"\\\"\",\"\")"
"expression:grel:cells['physical_description'].value"
"expression:value.replace(/;_(\\s|\\d|\\w|_)*open/,\"\")"
"expression:value.replace(/;_(\\s|\\d|\\w|_|\\.)*open/,\"\")"
"expression:value.replace(/;(\\s|\\d|\\w|_|\\.)*open/,\"\")"
"expression:value.replace(\"_folded\",\"\")"
"expression:value.replace(\"folded\",\"\")"
"expression:grel:'28x21.5'"
"expression:grel:'30.5x22.5'"
"expression:value.replace(\",\",\".\")"
"expression:value.replace(\"_1/2\",\".5\")"
"expression:value.replace(\"cmed\",\"cm\")"
"expression:value.replace(\".0\",\"\")"
"expression:value.replace(\"_\",\"\")"
"expression:value.replace(\"cm\",\"\")"
"separator:\"x\""
"oldColumnName:Dimensions_1"
"newColumnName:Length"
"oldColumnName:Dimensions_2"
"newColumnName:Width"
"col-name:Length"
"expression:value.toNumber()"
"col-name:Dimensions_3"
"col-name:isCentimeters"
"expression:value.replace(\"True\",\"1\")"
"col-name:Width"
"col-name:Area"
"expression:grel:value_/_2.54_/_2.54"
"expression:grel:value.toString(\"%2.3f\")"

/* Edges representing connections between programs and channels */
"core/column-split0#" -> table1
"col-name:physical_description" -> "core/column-split0#"
"separator:\";\"" -> "core/column-split0#"
"removeOriginalColumn:False" -> "core/column-split0#"
table0 -> "core/column-split0#"
"core/column-rename0#" -> table2
"oldColumnName:physical_description_1" -> "core/column-rename0#"
"newColumnName:Material" -> "core/column-rename0#"
table1 -> "core/column-rename0#"
"core/column-rename1#" -> table3
"oldColumnName:physical_description_2" -> "core/column-rename1#"
"newColumnName:Illustrated" -> "core/column-rename1#"
table2 -> "core/column-rename1#"
"core/column-rename2#" -> table4
"oldColumnName:physical_description_3" -> "core/column-rename2#"
"newColumnName:Colored" -> "core/column-rename2#"
table3 -> "core/column-rename2#"
"core/column-rename3#" -> table5
"oldColumnName:physical_description_4" -> "core/column-rename3#"
"newColumnName:Dimensions" -> "core/column-rename3#"
table4 -> "core/column-rename3#"
"core/column-rename4#" -> table6
"oldColumnName:physical_description_5" -> "core/column-rename4#"
"newColumnName:Overflow" -> "core/column-rename4#"
table5 -> "core/column-rename4#"
"core/mass-edit0#" -> table7
"col-name:Dimensions" -> "core/mass-edit0#"
table6 -> "core/mass-edit0#"
"core/mass-edit1#" -> table8
"col-name:Dimensions" -> "core/mass-edit1#"
table7 -> "core/mass-edit1#"
"core/text-transform0#" -> table9
"col-name:Material" -> "core/text-transform0#"
"expression:value.trim()" -> "core/text-transform0#"
table8 -> "core/text-transform0#"
"core/text-transform1#" -> table10
"col-name:Material" -> "core/text-transform1#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform1#"
table9 -> "core/text-transform1#"
"core/text-transform2#" -> table11
"col-name:Illustrated" -> "core/text-transform2#"
"expression:value.trim()" -> "core/text-transform2#"
table10 -> "core/text-transform2#"
"core/text-transform3#" -> table12
"col-name:Illustrated" -> "core/text-transform3#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform3#"
table11 -> "core/text-transform3#"
"core/text-transform4#" -> table13
"col-name:Dimensions" -> "core/text-transform4#"
"expression:value.trim()" -> "core/text-transform4#"
table12 -> "core/text-transform4#"
"core/text-transform5#" -> table14
"col-name:Dimensions" -> "core/text-transform5#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform5#"
table13 -> "core/text-transform5#"
"core/text-transform6#" -> table15
"col-name:Overflow" -> "core/text-transform6#"
"expression:value.trim()" -> "core/text-transform6#"
table14 -> "core/text-transform6#"
"core/text-transform7#" -> table16
"col-name:Overflow" -> "core/text-transform7#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform7#"
table15 -> "core/text-transform7#"
"core/mass-edit2#" -> table17
"col-name:Dimensions" -> "core/mass-edit2#"
table16 -> "core/mass-edit2#"
"core/text-transform8#" -> table18
"col-name:Colored" -> "core/text-transform8#"
"expression:value.toString()" -> "core/text-transform8#"
table17 -> "core/text-transform8#"
"core/text-transform9#" -> table19
"col-name:Colored" -> "core/text-transform9#"
"expression:value.toString()" -> "core/text-transform9#"
table18 -> "core/text-transform9#"
"core/mass-edit3#" -> table20
"col-name:Material" -> "core/mass-edit3#"
table19 -> "core/mass-edit3#"
"core/mass-edit4#" -> table21
"col-name:Material" -> "core/mass-edit4#"
table20 -> "core/mass-edit4#"
"core/text-transform10#" -> table22
"col-name:Dimensions" -> "core/text-transform10#"
"expression:grel:cell[Colored].value" -> "core/text-transform10#"
table21 -> "core/text-transform10#"
"core/text-transform11#" -> table23
"col-name:Dimensions" -> "core/text-transform11#"
"expression:grel:cells['Colored'].value" -> "core/text-transform11#"
table22 -> "core/text-transform11#"
"core/text-transform12#" -> table24
"col-name:Colored" -> "core/text-transform12#"
"expression:\"\"" -> "core/text-transform12#"
table23 -> "core/text-transform12#"
"core/column-removal0#" -> table25
"col-name:physical_description_7" -> "core/column-removal0#"
table24 -> "core/column-removal0#"
"core/column-removal1#" -> table26
"col-name:physical_description_6" -> "core/column-removal1#"
table25 -> "core/column-removal1#"
"core/text-transform13#" -> table27
"col-name:Dimensions" -> "core/text-transform13#"
"expression:grel:cells['Illustrated'].value" -> "core/text-transform13#"
table26 -> "core/text-transform13#"
"core/text-transform14#" -> table28
"col-name:Illustrated" -> "core/text-transform14#"
"expression:\"\"" -> "core/text-transform14#"
table27 -> "core/text-transform14#"
"core/text-transform15#" -> table29
"col-name:Colored" -> "core/text-transform15#"
"expression:grel:COL" -> "core/text-transform15#"
table28 -> "core/text-transform15#"
"core/text-transform16#" -> table30
"col-name:Illustrated" -> "core/text-transform16#"
"expression:grel:ILLUS" -> "core/text-transform16#"
table29 -> "core/text-transform16#"
"core/text-transform17#" -> table31
"col-name:Illustrated" -> "core/text-transform17#"
"expression:grel:ILLUS" -> "core/text-transform17#"
table30 -> "core/text-transform17#"
"core/text-transform18#" -> table32
"col-name:Illustrated" -> "core/text-transform18#"
"expression:grel:ILLUS" -> "core/text-transform18#"
table31 -> "core/text-transform18#"
"core/text-transform19#" -> table33
"col-name:Illustrated" -> "core/text-transform19#"
"expression:grel:'ILLUS'" -> "core/text-transform19#"
table32 -> "core/text-transform19#"
"core/text-transform20#" -> table34
"col-name:Colored" -> "core/text-transform20#"
"expression:\"\"" -> "core/text-transform20#"
table33 -> "core/text-transform20#"
"core/text-transform21#" -> table35
"col-name:Colored" -> "core/text-transform21#"
"expression:grel:'COL'" -> "core/text-transform21#"
table34 -> "core/text-transform21#"
"core/text-transform22#" -> table36
"col-name:Dimensions" -> "core/text-transform22#"
"expression:\"\"" -> "core/text-transform22#"
table35 -> "core/text-transform22#"
"core/text-transform23#" -> table37
"col-name:Illustrated" -> "core/text-transform23#"
"expression:grel:'ILLUS'" -> "core/text-transform23#"
table36 -> "core/text-transform23#"
"core/text-transform24#" -> table38
"col-name:Material" -> "core/text-transform24#"
"expression:grel:'BOOKLET'" -> "core/text-transform24#"
table37 -> "core/text-transform24#"
"core/text-transform25#" -> table39
"col-name:Material" -> "core/text-transform25#"
"expression:grel:'CARD'" -> "core/text-transform25#"
table38 -> "core/text-transform25#"
"core/text-transform26#" -> table40
"col-name:Material" -> "core/text-transform26#"
"expression:grel:'FOLDER'" -> "core/text-transform26#"
table39 -> "core/text-transform26#"
"core/mass-edit5#" -> table41
"col-name:Overflow" -> "core/mass-edit5#"
table40 -> "core/mass-edit5#"
"core/mass-edit6#" -> table42
"col-name:Overflow" -> "core/mass-edit6#"
table41 -> "core/mass-edit6#"
"core/mass-edit7#" -> table43
"col-name:Illustrated" -> "core/mass-edit7#"
table42 -> "core/mass-edit7#"
"core/mass-edit8#" -> table44
"col-name:Illustrated" -> "core/mass-edit8#"
table43 -> "core/mass-edit8#"
"core/mass-edit9#" -> table45
"col-name:Illustrated" -> "core/mass-edit9#"
table44 -> "core/mass-edit9#"
"core/mass-edit10#" -> table46
"col-name:Illustrated" -> "core/mass-edit10#"
table45 -> "core/mass-edit10#"
"core/mass-edit11#" -> table47
"col-name:Illustrated" -> "core/mass-edit11#"
table46 -> "core/mass-edit11#"
"core/mass-edit12#" -> table48
"col-name:Illustrated" -> "core/mass-edit12#"
table47 -> "core/mass-edit12#"
"core/text-transform27#" -> table49
"col-name:Colored" -> "core/text-transform27#"
"expression:grel:'COL'" -> "core/text-transform27#"
table48 -> "core/text-transform27#"
"core/text-transform28#" -> table50
"col-name:Illustrated" -> "core/text-transform28#"
"expression:grel:'ILLUS'" -> "core/text-transform28#"
table49 -> "core/text-transform28#"
"core/text-transform29#" -> table51
"col-name:Illustrated" -> "core/text-transform29#"
"expression:grel:'ILLUS'" -> "core/text-transform29#"
table50 -> "core/text-transform29#"
"core/text-transform30#" -> table52
"col-name:Illustrated" -> "core/text-transform30#"
"expression:grel:'ILLUS'" -> "core/text-transform30#"
table51 -> "core/text-transform30#"
"core/text-transform31#" -> table53
"col-name:Overflow" -> "core/text-transform31#"
"expression:grel:'EMBLEM'" -> "core/text-transform31#"
table52 -> "core/text-transform31#"
"core/text-transform32#" -> table54
"col-name:Illustrated" -> "core/text-transform32#"
"expression:\"\"" -> "core/text-transform32#"
table53 -> "core/text-transform32#"
"core/text-transform33#" -> table55
"col-name:Overflow" -> "core/text-transform33#"
"expression:grel:cells['Illustrated'].value" -> "core/text-transform33#"
table54 -> "core/text-transform33#"
"core/text-transform34#" -> table56
"col-name:Illustrated" -> "core/text-transform34#"
"expression:\"\"" -> "core/text-transform34#"
table55 -> "core/text-transform34#"
"core/mass-edit13#" -> table57
"col-name:Colored" -> "core/mass-edit13#"
table56 -> "core/mass-edit13#"
"core/mass-edit14#" -> table58
"col-name:Colored" -> "core/mass-edit14#"
table57 -> "core/mass-edit14#"
"core/mass-edit15#" -> table59
"col-name:Colored" -> "core/mass-edit15#"
table58 -> "core/mass-edit15#"
"core/text-transform35#" -> table60
"col-name:Colored" -> "core/text-transform35#"
"expression:grel:'COL'" -> "core/text-transform35#"
table59 -> "core/text-transform35#"
"core/text-transform36#" -> table61
"col-name:Colored" -> "core/text-transform36#"
"expression:grel:'COL'" -> "core/text-transform36#"
table60 -> "core/text-transform36#"
"core/text-transform37#" -> table62
"col-name:Colored" -> "core/text-transform37#"
"expression:value.trim()" -> "core/text-transform37#"
table61 -> "core/text-transform37#"
"core/text-transform38#" -> table63
"col-name:Overflow" -> "core/text-transform38#"
"expression:grel:cells['Colored'].value" -> "core/text-transform38#"
table62 -> "core/text-transform38#"
"core/text-transform39#" -> table64
"col-name:Colored" -> "core/text-transform39#"
"expression:\"\"" -> "core/text-transform39#"
table63 -> "core/text-transform39#"
"core/text-transform40#" -> table65
"col-name:Overflow" -> "core/text-transform40#"
"expression:grel:cells['Colored'].value" -> "core/text-transform40#"
table64 -> "core/text-transform40#"
"core/text-transform41#" -> table66
"col-name:Colored" -> "core/text-transform41#"
"expression:\"\"" -> "core/text-transform41#"
table65 -> "core/text-transform41#"
"core/text-transform42#" -> table67
"col-name:Material" -> "core/text-transform42#"
"expression:value.toString()" -> "core/text-transform42#"
table66 -> "core/text-transform42#"
"core/text-transform43#" -> table68
"col-name:Material" -> "core/text-transform43#"
"expression:\"\"" -> "core/text-transform43#"
table67 -> "core/text-transform43#"
"core/mass-edit16#" -> table69
"col-name:Dimensions" -> "core/mass-edit16#"
table68 -> "core/mass-edit16#"
"core/text-transform44#" -> table70
"col-name:Dimensions" -> "core/text-transform44#"
"expression:grel:cells['Material'].value" -> "core/text-transform44#"
table69 -> "core/text-transform44#"
"core/text-transform45#" -> table71
"col-name:Material" -> "core/text-transform45#"
"expression:\"\"" -> "core/text-transform45#"
table70 -> "core/text-transform45#"
"core/mass-edit17#" -> table72
"col-name:Material" -> "core/mass-edit17#"
table71 -> "core/mass-edit17#"
"core/mass-edit18#" -> table73
"col-name:Material" -> "core/mass-edit18#"
table72 -> "core/mass-edit18#"
"core/text-transform46#" -> table74
"col-name:Material" -> "core/text-transform46#"
"expression:grel:'BOOKLET'" -> "core/text-transform46#"
table73 -> "core/text-transform46#"
"core/text-transform47#" -> table75
"col-name:Material" -> "core/text-transform47#"
"expression:grel:'BROADSIDE'" -> "core/text-transform47#"
table74 -> "core/text-transform47#"
"core/text-transform48#" -> table76
"col-name:Material" -> "core/text-transform48#"
"expression:grel:'FOLDER'" -> "core/text-transform48#"
table75 -> "core/text-transform48#"
"core/text-transform49#" -> table77
"col-name:Material" -> "core/text-transform49#"
"expression:grel:'FOLDER'" -> "core/text-transform49#"
table76 -> "core/text-transform49#"
"core/text-transform50#" -> table78
"col-name:Material" -> "core/text-transform50#"
"expression:grel:'CARDS'" -> "core/text-transform50#"
table77 -> "core/text-transform50#"
"core/text-transform51#" -> table79
"col-name:Material" -> "core/text-transform51#"
"expression:grel:'CARD'" -> "core/text-transform51#"
table78 -> "core/text-transform51#"
"core/text-transform52#" -> table80
"col-name:Material" -> "core/text-transform52#"
"expression:\"\"" -> "core/text-transform52#"
table79 -> "core/text-transform52#"
"core/text-transform53#" -> table81
"col-name:Material" -> "core/text-transform53#"
"expression:grel:'PAPER'" -> "core/text-transform53#"
table80 -> "core/text-transform53#"
"core/text-transform54#" -> table82
"col-name:Material" -> "core/text-transform54#"
"expression:grel:'PLACEMAT'" -> "core/text-transform54#"
table81 -> "core/text-transform54#"
"core/text-transform55#" -> table83
"col-name:Colored" -> "core/text-transform55#"
"expression:grel:'COLOR'" -> "core/text-transform55#"
table82 -> "core/text-transform55#"
"core/text-transform56#" -> table84
"col-name:Dimensions" -> "core/text-transform56#"
"expression:value.trim()" -> "core/text-transform56#"
table83 -> "core/text-transform56#"
"core/text-transform57#" -> table85
"col-name:Dimensions" -> "core/text-transform57#"
"expression:value.replace(/[\\p{Zs}\\s]+/,'_')" -> "core/text-transform57#"
table84 -> "core/text-transform57#"
"core/text-transform58#" -> table86
"col-name:Dimensions" -> "core/text-transform58#"
"expression:value.replace(/_x_/i,\"x\")" -> "core/text-transform58#"
table85 -> "core/text-transform58#"
"core/text-transform59#" -> table87
"col-name:Dimensions" -> "core/text-transform59#"
"expression:value.replace(\"_X_\",\"x\")" -> "core/text-transform59#"
table86 -> "core/text-transform59#"
"core/text-transform60#" -> table88
"col-name:Dimensions" -> "core/text-transform60#"
"expression:value.replace(/folded/i,\"\")" -> "core/text-transform60#"
table87 -> "core/text-transform60#"
"core/text-transform61#" -> table89
"col-name:Dimensions" -> "core/text-transform61#"
"expression:value.replace(/inches/i,\"\")" -> "core/text-transform61#"
table88 -> "core/text-transform61#"
"core/text-transform62#" -> table90
"col-name:Dimensions" -> "core/text-transform62#"
"expression:value.replace(/in\\./i,\"\")" -> "core/text-transform62#"
table89 -> "core/text-transform62#"
"core/text-transform63#" -> table91
"col-name:Dimensions" -> "core/text-transform63#"
"expression:value.trim()" -> "core/text-transform63#"
table90 -> "core/text-transform63#"
"core/text-transform64#" -> table92
"col-name:Dimensions" -> "core/text-transform64#"
"expression:value.replace(\"_X_\",\"x\")" -> "core/text-transform64#"
table91 -> "core/text-transform64#"
"core/text-transform65#" -> table93
"col-name:Dimensions" -> "core/text-transform65#"
"expression:value.replace(\"_x_\",\"x\")" -> "core/text-transform65#"
table92 -> "core/text-transform65#"
"core/text-transform66#" -> table94
"col-name:Dimensions" -> "core/text-transform66#"
"expression:value.replace(\"X\",\"x\")" -> "core/text-transform66#"
table93 -> "core/text-transform66#"
"core/text-transform67#" -> table95
"col-name:Dimensions" -> "core/text-transform67#"
"expression:value.replace(\"fold.\",\"\")" -> "core/text-transform67#"
table94 -> "core/text-transform67#"
"core/text-transform68#" -> table96
"col-name:Dimensions" -> "core/text-transform68#"
"expression:value.replace(\"\\\"\",\"\")" -> "core/text-transform68#"
table95 -> "core/text-transform68#"
"core/text-transform69#" -> table97
"col-name:Dimensions" -> "core/text-transform69#"
"expression:grel:cells['physical_description'].value" -> "core/text-transform69#"
table96 -> "core/text-transform69#"
"core/text-transform70#" -> table98
"col-name:Dimensions" -> "core/text-transform70#"
"expression:value.replace(/;_(\\s|\\d|\\w|_)*open/,\"\")" -> "core/text-transform70#"
table97 -> "core/text-transform70#"
"core/text-transform71#" -> table99
"col-name:Dimensions" -> "core/text-transform71#"
"expression:value.replace(/;_(\\s|\\d|\\w|_|\\.)*open/,\"\")" -> "core/text-transform71#"
table98 -> "core/text-transform71#"
"core/text-transform72#" -> table100
"col-name:Dimensions" -> "core/text-transform72#"
"expression:value.replace(/;(\\s|\\d|\\w|_|\\.)*open/,\"\")" -> "core/text-transform72#"
table99 -> "core/text-transform72#"
"core/text-transform73#" -> table101
"col-name:Dimensions" -> "core/text-transform73#"
"expression:value.trim()" -> "core/text-transform73#"
table100 -> "core/text-transform73#"
"core/text-transform74#" -> table102
"col-name:Dimensions" -> "core/text-transform74#"
"expression:value.replace(\"_folded\",\"\")" -> "core/text-transform74#"
table101 -> "core/text-transform74#"
"core/text-transform75#" -> table103
"col-name:Dimensions" -> "core/text-transform75#"
"expression:value.replace(\"folded\",\"\")" -> "core/text-transform75#"
table102 -> "core/text-transform75#"
"core/text-transform76#" -> table104
"col-name:Dimensions" -> "core/text-transform76#"
"expression:grel:'28x21.5'" -> "core/text-transform76#"
table103 -> "core/text-transform76#"
"core/text-transform77#" -> table105
"col-name:Dimensions" -> "core/text-transform77#"
"expression:grel:'30.5x22.5'" -> "core/text-transform77#"
table104 -> "core/text-transform77#"
"core/text-transform78#" -> table106
"col-name:Dimensions" -> "core/text-transform78#"
"expression:\"\"" -> "core/text-transform78#"
table105 -> "core/text-transform78#"
"core/text-transform79#" -> table107
"col-name:Dimensions" -> "core/text-transform79#"
"expression:value.replace(\",\",\".\")" -> "core/text-transform79#"
table106 -> "core/text-transform79#"
"core/text-transform80#" -> table108
"col-name:Dimensions" -> "core/text-transform80#"
"expression:value.replace(\"_1/2\",\".5\")" -> "core/text-transform80#"
table107 -> "core/text-transform80#"
"core/text-transform81#" -> table109
"col-name:Dimensions" -> "core/text-transform81#"
"expression:value.trim()" -> "core/text-transform81#"
table108 -> "core/text-transform81#"
"core/text-transform82#" -> table110
"col-name:Dimensions" -> "core/text-transform82#"
"expression:value.replace(\"cmed\",\"cm\")" -> "core/text-transform82#"
table109 -> "core/text-transform82#"
"core/text-transform83#" -> table111
"col-name:Dimensions" -> "core/text-transform83#"
"expression:value.replace(\".0\",\"\")" -> "core/text-transform83#"
table110 -> "core/text-transform83#"
"core/mass-edit19#" -> table112
"col-name:Dimensions" -> "core/mass-edit19#"
table111 -> "core/mass-edit19#"
"core/text-transform84#" -> table113
"col-name:Dimensions" -> "core/text-transform84#"
"expression:value.trim()" -> "core/text-transform84#"
table112 -> "core/text-transform84#"
"core/text-transform85#" -> table114
"col-name:Dimensions" -> "core/text-transform85#"
"expression:value.replace(\"_\",\"\")" -> "core/text-transform85#"
table113 -> "core/text-transform85#"
"core/text-transform86#" -> table115
"col-name:Dimensions" -> "core/text-transform86#"
"expression:value.replace(\"X\",\"x\")" -> "core/text-transform86#"
table114 -> "core/text-transform86#"
"core/mass-edit20#" -> table116
"col-name:Dimensions" -> "core/mass-edit20#"
table115 -> "core/mass-edit20#"
"core/mass-edit21#" -> table117
"col-name:Dimensions" -> "core/mass-edit21#"
table116 -> "core/mass-edit21#"
"core/column-addition0#" -> table118
"col-name:Dimensions" -> "core/column-addition0#"
"newColumnName:\"isCentimeters\"" -> "core/column-addition0#"
table117 -> "core/column-addition0#"
"core/text-transform87#" -> table119
"col-name:Dimensions" -> "core/text-transform87#"
"expression:value.replace(\"cm\",\"\")" -> "core/text-transform87#"
table118 -> "core/text-transform87#"
"core/text-transform88#" -> table120
"col-name:Dimensions" -> "core/text-transform88#"
"expression:value.trim()" -> "core/text-transform88#"
table119 -> "core/text-transform88#"
"core/column-split1#" -> table121
"col-name:Dimensions" -> "core/column-split1#"
"separator:\"x\"" -> "core/column-split1#"
"removeOriginalColumn:False" -> "core/column-split1#"
table120 -> "core/column-split1#"
"core/column-rename5#" -> table122
"oldColumnName:Dimensions_1" -> "core/column-rename5#"
"newColumnName:Length" -> "core/column-rename5#"
table121 -> "core/column-rename5#"
"core/column-rename6#" -> table123
"oldColumnName:Dimensions_2" -> "core/column-rename6#"
"newColumnName:Width" -> "core/column-rename6#"
table122 -> "core/column-rename6#"
"core/text-transform89#" -> table124
"col-name:Length" -> "core/text-transform89#"
"expression:value.toNumber()" -> "core/text-transform89#"
table123 -> "core/text-transform89#"
"core/column-removal2#" -> table125
"col-name:Dimensions_3" -> "core/column-removal2#"
table124 -> "core/column-removal2#"
"core/text-transform90#" -> table126
"col-name:Length" -> "core/text-transform90#"
"expression:value.toNumber()" -> "core/text-transform90#"
table125 -> "core/text-transform90#"
"core/text-transform91#" -> table127
"col-name:isCentimeters" -> "core/text-transform91#"
"expression:value.replace(\"True\",\"1\")" -> "core/text-transform91#"
table126 -> "core/text-transform91#"
"core/text-transform92#" -> table128
"col-name:isCentimeters" -> "core/text-transform92#"
"expression:value.toNumber()" -> "core/text-transform92#"
table127 -> "core/text-transform92#"
"core/column-addition1#" -> table129
"col-name:Width" -> "core/column-addition1#"
"newColumnName:\"Area\"" -> "core/column-addition1#"
table128 -> "core/column-addition1#"
"core/text-transform93#" -> table130
"col-name:Area" -> "core/text-transform93#"
"expression:grel:value_/_2.54_/_2.54" -> "core/text-transform93#"
table129 -> "core/text-transform93#"
"core/text-transform94#" -> table131
"col-name:Area" -> "core/text-transform94#"
"expression:value.toNumber()" -> "core/text-transform94#"
table130 -> "core/text-transform94#"
"core/text-transform95#" -> table132
"col-name:Area" -> "core/text-transform95#"
"expression:grel:value.toString(\"%2.3f\")" -> "core/text-transform95#"
table131 -> "core/text-transform95#"
"core/text-transform96#" -> table133
"col-name:Area" -> "core/text-transform96#"
"expression:value.toNumber()" -> "core/text-transform96#"
table132 -> "core/text-transform96#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
